<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Controle de Estoque</title>
	<link rel="stylesheet" href="site/css/estoque.css" />
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="class-md">
					<table>
						<tr>
							<td>Usuário: </td><td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</header>

	<section>
		<div class="container">
			<div class="row">
				<div class="class-md">
					<table>
						<tr>
							<td>Nome do Produto: </td><td></td>
							<td>Quantidade em Estoque:</td><td></td>
							<td>Código: </td><td></td>
							<td>Data de Cadastro: </td><td></td>
							<td>Preço: </td><td></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="class-md">
					<p>&copy;Victor Enterprises</p>
				</div>
			</div>
		</div>
	</footer>

	
</body>
</html>